window.I18N = window.I18N || {};

window.I18N.ru = {
  pageTitle: "Русские шашки",
  gameAria: "Игра в русские шашки",
  pieceCountsAria: "Количество шашек",
  boardAria: "Шашечная доска",
  controlsAria: "Управление игрой",
  moveLogAria: "Журнал ходов",
  eyebrow: "Русские шашки",
  title: "Арена шашек",
  white: "Белые",
  black: "Черные",
  languageLabel: "Язык",
  languageEnglish: "Английский",
  languageRussian: "Русский",
  languageTurkish: "Турецкий",
  modeLabel: "Режим",
  modeHuman: "2 игрока",
  modeComputer: "1 против компьютера",
  sideLabel: "Ваша сторона",
  sideWhite: "Белые",
  sideBlack: "Черные",
  levelLabel: "Уровень компьютера",
  levelEasy: "Новичок",
  levelMedium: "Клубный игрок",
  levelHard: "Мастер",
  levelExtraHard: "Гроссмейстер",
  styleLabel: "Стиль доски",
  styleClassic: "Классическое дерево",
  styleTournament: "Турнирный зеленый",
  styleMidnight: "Полночное стекло",
  stylePorcelain: "Фарфоровый синий",
  soundLabel: "Звуки ходов",
  newGame: "Новая игра",
  undoMove: "Отменить",
  flipBoard: "Развернуть доску",
  rulesTitle: "Правила",
  ruleMenCapture: "Простые шашки бьют вперед и назад.",
  ruleChains: "Цепочка взятий продолжается той же шашкой.",
  ruleCrown: "Шашка становится дамкой сразу на последней линии.",
  ruleKings: "Дамки ходят и бьют на любое расстояние.",
  turn: "Ход: {color}",
  winner: "Победа: {color}",
  winnerHint: "Начните новую игру, чтобы сыграть еще раз.",
  chooseMove: "{color} выбирают ход.",
  computerReady: "Компьютер готов.",
  continueCapture: "Продолжите взятие.",
  mustContinue: "{color} должны продолжить взятие.",
  captureRequired: "Взятие обязательно.",
  chooseLanding: "Выберите поле для хода.",
  thinking: "Компьютер думает...",
  forcedHint: "Есть взятие, его нужно выполнить.",
  normalHint: "Выберите свою шашку, затем подсвеченное поле.",
  levelChanged: "Уровень компьютера изменен.",
  styleChanged: "Стиль доски изменен.",
  soundOn: "Звуки ходов включены.",
  soundOff: "Звуки ходов выключены.",
  boardFlipped: "Доска развернута.",
  undone: "Ход отменен.",
  nothingToUndo: "Пока нечего отменять.",
  gameOver: "Игра окончена",
  playAgain: "Играть снова",
  resultTitle: "Победа: {color}",
  finalScore: "Итоговый счет: Белые {white} - Черные {black}",
  moveLogEntry: "{color} {king}{from}{mark}{to}{continues}",
  kingMark: "Д",
};
